{
  "name": "stratafy-expert-cfo",
  "version": "0.6.0",
  "description": "Your fractional Finance Director \u2014 connects every dollar to strategic intent. Chart of accounts design, financial alignment, budget mapping, pricing models, metrics analysis, and investor prep.",
  "author": {
    "name": "Stratafy",
    "url": "https://stratafy.ai"
  },
  "homepage": "https://github.com/Stratafy-ai/stratafy-plugins",
  "license": "Apache-2.0"
}
