{
  "name": "stratafy-team",
  "version": "0.11.2",
  "description": "Your AI execution partner \u2014 connects daily work to company strategy. Daily rhythm, weekly briefings, strategic context, and role-adapted coaching for every team member.",
  "author": {
    "name": "Stratafy",
    "url": "https://stratafy.ai"
  },
  "homepage": "https://github.com/Stratafy-ai/stratafy-plugins",
  "license": "Apache-2.0"
}
