{
  "name": "stratafy-expert-cmo",
  "version": "0.3.0",
  "description": "Your fractional CMO \u2014 connects marketing to strategic intent. Brand positioning audits, campaign briefs aligned to strategy, and messaging that serves the mission.",
  "author": {
    "name": "Stratafy",
    "url": "https://stratafy.ai"
  },
  "homepage": "https://github.com/Stratafy-ai/stratafy-plugins",
  "license": "Apache-2.0"
}
