{
  "name": "Stratafy Guardian",
  "version": "2.0.1",
  "description": "Guardian of your strategy. Watches over structural health, content quality, execution alignment, and strategic coherence \u2014 surfacing what needs attention before it becomes a problem.",
  "author": {
    "name": "Stratafy",
    "url": "https://stratafy.ai"
  },
  "homepage": "https://github.com/Stratafy-ai/stratafy-plugins",
  "license": "Apache-2.0"
}
