{
  "name": "stratafy-core",
  "version": "0.5.0",
  "description": "Universal Stratafy connector — link a project to any Stratafy workspace (/stratafy:link), pull its foundation + key context and keep it in sync (/stratafy:sync), see link + telemetry (/stratafy:status). Auto-grounds every session: a managed CLAUDE.local.md block @-imports the cache so workspace foundation + strategy load with zero ceremony, no tool call. Workspace-agnostic (binding is .stratafy/link.json, no hardcoded ID); project-scoped, gitignored, never touches the user's CLAUDE.md.",
  "author": {
    "name": "Stratafy",
    "url": "https://stratafy.ai"
  },
  "homepage": "https://stratafy.ai",
  "license": "Apache-2.0"
}
